font:
  - file: "fonts/alarm-clock.ttf"
    id: font_clock
    size: 64
    glyphs: [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', ':', ' ' ]

  - file: "fonts/arial.ttf"
    id: font_values_big
    size: 24

  - file: "fonts/arial.ttf"
    id: font_labels
    size: 9

  - file: "fonts/arial.ttf"
    id: font_values
    size: 20

  - file: "fonts/arial.ttf"
    id: font_values_small
    size: 18

  - file: "fonts/arial.ttf"
    id: font_values_tiny
    size: 12

  - file: "fonts/futura.ttf"
    id: font_title
    size: 12

  - file: "fonts/mdi.ttf"
    id: font_compass
    size: 26
    glyphs:
      - $ICON_COMPASS_N
      - $ICON_COMPASS_NE
      - $ICON_COMPASS_E
      - $ICON_COMPASS_SE
      - $ICON_COMPASS_S
      - $ICON_COMPASS_SW
      - $ICON_COMPASS_W
      - $ICON_COMPASS_NW

  - file: "fonts/mdi.ttf"
    id: font_mdi_large
    size: 44
    glyphs:
      - $ICON_WX_CLOUDY
      - $ICON_WX_FOG
      - $ICON_WX_HAIL
      - $ICON_WX_LIGHTNING
      - $ICON_WX_NIGHT
      - $ICON_WX_PART_CLOUD
      - $ICON_WX_POURING
      - $ICON_WX_RAINY
      - $ICON_WX_SNOWY
      - $ICON_WX_SUNNY
      - $ICON_WX_CLOUDY_X
      - $ICON_WX_SUNNY_X
      - $ICON_WX_CLOUDY_AR
      - $ICON_WX_HURRICANE
      - $ICON_WX_LNING_RAIN
      - $ICON_WX_HAZY
      - $ICON_WX_NIGHT_PART
      - $ICON_WX_PART_LNING
      - $ICON_WX_PART_RAIN
      - $ICON_WX_PART_SNOW
      - $ICON_WX_PART_SNOWRAIN
      - $ICON_WX_SNOW_HEAVY
      - $ICON_WX_SNOWRAIN
      - $ICON_WX_SUNNY_OFF
      - $ICON_ALERT
      - $ICON_WX_WINDY
      - $ICON_WX_WINDY_X
      - $ICON_LIGHTBULB_ON

  - file: "fonts/mdi.ttf"
    id: font_mdi
    size: 20
    glyphs:
      - $ICON_MOON_1ST_QTR
      - $ICON_MOON_FULL
      - $ICON_MOON_LAST_QTR
      - $ICON_MOON_NEW
      - $ICON_MOON_WAN_CRES
      - $ICON_MOON_WAN_GIB
      - $ICON_MOON_WAX_CRES
      - $ICON_MOON_WAX_GIB
      - $ICON_SUNSET
      - $ICON_WATER
      - $ICON_CUP_WATER
      - $ICON_GAUGE

color:
  - id: color_lines
    red: 20%
    blue: 20%
    green: 20%
  - id: button_bg
    blue: 80%
    red: 30%
    green: 30%
  - id: bar_bg
    blue: 100%
    red: 0%
    green: 0%
  - id: color_labels
    red: 60%
    blue: 60%
    green: 60%
  - id: color_clock
    red: 100%
    blue: 20%
    green: 20%
  - id: my_blue
    red: 0%
    green: 0%
    blue: 100%
  - id: my_red
    red: 100%
    green: 0%
    blue: 0%
  - id: my_grey
    red: 60%
    blue: 60%
    green: 60%
  - id: my_yellow
    red: 100%
    green: 100%
    blue: 0%
  - id: my_green
    red: 0%
    green: 100%
    blue: 0%
  - id: my_orange
    red: 100%
    green: 50%
    blue: 0%
  - id: my_darkblue
    red: 20%
    green: 20%
    blue: 75%
    
